../../Core/Inc/acselLib.h:21:6:Error	1
../../Core/Inc/acselLib.h:26:6:Success	1
../../Core/Inc/acselLib.h:31:16:I2C_Read	2
../../Core/Inc/acselLib.h:41:13:I2C_Write	2
../../Core/Inc/acselLib.h:49:9:I2C_ReadID	1
../../Core/Inc/acselLib.h:56:6:Accel_Ini	2
../../Core/Inc/acselLib.h:73:6:Accel_GetXYZ	2
../../Core/Inc/acselLib.h:91:9:SPIx_WriteRead	2
../../Core/Inc/acselLib.h:104:6:Gyro_IO_Read	3
../../Core/Inc/acselLib.h:125:6:Gyro_IO_Write	3
../../Core/Inc/acselLib.h:143:9:Gyro_ReadID	1
../../Core/Inc/acselLib.h:150:6:Gyro_Ini	2
../../Core/Inc/acselLib.h:173:6:Gyro_GetXYZ	2
../../Core/Inc/acselLib.h:192:6:GetAngles	1
../../Core/Inc/acselLib.h:205:6:delete_gravity	1
../../Core/Inc/acselLib.h:214:6:integrate_position	1
C:/MyStm/PlsWork/Core/Src/main.c:95:5:main	11
C:/MyStm/PlsWork/Core/Src/main.c:272:6:SystemClock_Config	4
C:/MyStm/PlsWork/Core/Src/main.c:320:13:MX_NVIC_Init	1
C:/MyStm/PlsWork/Core/Src/main.c:332:13:MX_I2C1_Init	4
C:/MyStm/PlsWork/Core/Src/main.c:380:13:MX_SPI1_Init	2
C:/MyStm/PlsWork/Core/Src/main.c:420:13:MX_GPIO_Init	1
C:/MyStm/PlsWork/Core/Src/main.c:472:6:HAL_GPIO_EXTI_Callback	3
C:/MyStm/PlsWork/Core/Src/main.c:489:6:Error_Handler	1
