../../Core/Inc/mems.h:20:6:Error	1
../../Core/Inc/mems.h:25:6:Success	1
../../Core/Inc/mems.h:30:16:I2C_Read	2
../../Core/Inc/mems.h:40:13:I2C_Write	2
../../Core/Inc/mems.h:48:9:I2C_ReadID	1
../../Core/Inc/mems.h:55:6:Accel_Ini	2
../../Core/Inc/mems.h:72:6:Accel_GetXYZ	2
../../Core/Inc/mems.h:90:9:SPIx_WriteRead	2
../../Core/Inc/mems.h:103:6:Gyro_IO_Read	3
../../Core/Inc/mems.h:124:6:Gyro_IO_Write	3
../../Core/Inc/mems.h:142:9:Gyro_ReadID	1
../../Core/Inc/mems.h:149:6:Gyro_Ini	2
../../Core/Inc/mems.h:172:6:Gyro_GetXYZ	2
C:/MyStm/PlsWork/Core/Src/main.c:74:5:main	9
C:/MyStm/PlsWork/Core/Src/main.c:190:6:SystemClock_Config	4
C:/MyStm/PlsWork/Core/Src/main.c:238:13:MX_NVIC_Init	1
C:/MyStm/PlsWork/Core/Src/main.c:250:13:MX_I2C1_Init	4
C:/MyStm/PlsWork/Core/Src/main.c:298:13:MX_SPI1_Init	2
C:/MyStm/PlsWork/Core/Src/main.c:338:13:MX_GPIO_Init	1
C:/MyStm/PlsWork/Core/Src/main.c:389:6:HAL_GPIO_EXTI_Callback	2
C:/MyStm/PlsWork/Core/Src/main.c:402:6:Error_Handler	1
